<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp" >

        <TextView
            android:id="@+id/groupname_edit_Internal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="Yesteam Solution Private Limited"
            android:textAppearance="@style/text"
            android:textColor="@color/headerText"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragmentHeader_edit_Internal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textAppearance="@style/header_Text"
        android:textColor="@color/header_color"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/member_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textAppearance="@style/header_Text"
            android:textColor="@color/red"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/header_edit_Internal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textAppearance="@style/header_Text"
        android:textColor="@color/header_color"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/headerTable_edit_Internal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tableHeader" >
                </TableLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TableLayout
                            android:id="@+id/contentTableLayout_edit_Internal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </TableLayout>

                        <com.oasys.eshakti.views.RaisedButton
                            android:id="@+id/fragment_Submit_button_edit_Internal"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/raised_button_height"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="16dp"
                            android:paddingLeft="32dp"
                            android:paddingRight="32dp"
                            android:paddingTop="16dp"
                            android:text="Submit"
                            android:textAppearance="@style/text"
                            android:textColor="@color/black"
                            app:button_raised_background_color="@color/white"
                            app:button_raised_background_color_disable="@color/grey_400"
                            app:button_raised_ripple_color="@color/green_border_color"
                            app:button_raised_text_color_disable="@color/green_border_color" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>