<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/groupInfo"
                layout="@layout/layout_groupinfo" />
        </LinearLayout>

        <TextView
            android:id="@+id/loanaccheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textAppearance="@style/header_Text"
            android:textColor="@color/header_color"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/loanaccfixeddepositText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="BANK NAME"
                    android:textAppearance="@style/text"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loanaccfixeddeposit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="AMOUNT"
                    android:textAppearance="@style/text"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <RadioButton
                        android:id="@+id/radioloanaccCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/pink"
                        android:text="cash" />

                    <RadioButton
                        android:id="@+id/radioLoanaccBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/pink"
                        android:text="bank" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <com.oasys.eshakti.views.MaterialSpinner
                    android:id="@+id/loanaccbankspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:ms_arrowColor="@color/tableHeader"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelColor="#3F51B5"
                    app:ms_multiline="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/loanaccWithdrawalTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="WITHDRAWAL AMOUNT"
                    android:textAppearance="@style/text"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/loanaccwithdrawal"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/borderbgun"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:hint=""
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/loanaccexpenseslTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="EXPENSES AMOUNT"
                    android:textAppearance="@style/text"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/loanaccexpenses"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/borderbgun"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:hint=""
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@null" />
            </LinearLayout>
        </LinearLayout>

        <com.oasys.eshakti.views.RaisedButton
            android:id="@+id/loanacc_submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/raised_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="10dp"
            android:paddingBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:text="Submit"
            android:textAppearance="@style/text"
            android:textColor="@color/black"
            app:button_raised_background_color="@color/white"
            app:button_raised_background_color_disable="@color/grey_400"
            app:button_raised_ripple_color="@color/green_border_color"
            app:button_raised_text_color_disable="@color/green_border_color" />
    </LinearLayout>

</ScrollView>