<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include
                    android:id="@+id/groupInfo"
                    layout="@layout/layout_groupinfo" />
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_ConfirmationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TableLayout
                android:id="@+id/fragment_Confirmation_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.oasys.eshakti.views.RaisedButton
                    android:id="@+id/fragment_Edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/raised_button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="16dp"
                    android:text="Edit"
                    android:textColor="@color/black"
                    app:button_raised_background_color="@color/white"
                    app:button_raised_background_color_disable="@color/grey_400"
                    app:button_raised_ripple_color="@color/green_border_color"
                    app:button_raised_text_color_disable="@color/green_border_color" />

                <com.oasys.eshakti.views.RaisedButton
                    android:id="@+id/fragment_Ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/raised_button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="16dp"
                    android:text="Ok"
                    android:textColor="@color/black"
                    app:button_raised_background_color="@color/white"
                    app:button_raised_background_color_disable="@color/grey_400"
                    app:button_raised_ripple_color="@color/green_border_color"
                    app:button_raised_text_color_disable="@color/green_border_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>