<component name="libraryTable">
  <library name="Gradle: ./barCodeScanner_lib/libs/core-3.2.0.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/barCodeScanner_lib/libs/core-3.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>