<component name="libraryTable">
  <library name="Gradle: com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1479bb17b53908843ac4a64deceed7d5/jetified-android-youtubeExtractor-master-SNAPSHOT/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1479bb17b53908843ac4a64deceed7d5/jetified-android-youtubeExtractor-master-SNAPSHOT/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1479bb17b53908843ac4a64deceed7d5/jetified-android-youtubeExtractor-master-SNAPSHOT/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0be6929f1d90e9021d36969fac0c8f16/jetified-android-youtubeExtractor-master-SNAPSHOT/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0be6929f1d90e9021d36969fac0c8f16/jetified-android-youtubeExtractor-master-SNAPSHOT/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0be6929f1d90e9021d36969fac0c8f16/jetified-android-youtubeExtractor-master-SNAPSHOT/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.HaarigerHarald/android-youtubeExtractor/master-SNAPSHOT/7462e45f5b36d39e76ca525144f5765a1560114c/android-youtubeExtractor-master-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>