<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:18.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/855aaa77f9575a62b93cd76d3a5947f8/jetified-play-services-measurement-base-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/977834e7c0e900796c2eeefd8b3aa71d/jetified-play-services-measurement-base-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b6f782de7262ba281d43c73689d31aa/jetified-play-services-measurement-base-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1725038f7b35bab521571776aaa5890a/jetified-play-services-measurement-base-18.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1725038f7b35bab521571776aaa5890a/jetified-play-services-measurement-base-18.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1725038f7b35bab521571776aaa5890a/jetified-play-services-measurement-base-18.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-base/18.0.0/6a8b08d2a93001c8d089863beda57683994fb63d/play-services-measurement-base-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>