<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f4058a7542bd4e74a2f6c5dc90565ea/jetified-play-services-places-placereport-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e0e0f898de5eb0aa0422d55c47a3550b/jetified-play-services-places-placereport-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/429fb85817fadd82ac9b68b8f292e41f/jetified-play-services-places-placereport-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/152924ffc82b6523a4e3e0aa8f74024f/jetified-play-services-places-placereport-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/152924ffc82b6523a4e3e0aa8f74024f/jetified-play-services-places-placereport-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/152924ffc82b6523a4e3e0aa8f74024f/jetified-play-services-places-placereport-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>