<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:18.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/89ca4093d2bb29ab4801685cd431985b/jetified-play-services-measurement-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cdc887685e74aa0b4daeeb67a5e84ef2/jetified-play-services-measurement-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/795303e2e2d08b32f2f3840d4e864a81/jetified-play-services-measurement-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ab9255b36243509fc35b2cb8ce30cb2/jetified-play-services-measurement-18.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ab9255b36243509fc35b2cb8ce30cb2/jetified-play-services-measurement-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ab9255b36243509fc35b2cb8ce30cb2/jetified-play-services-measurement-18.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/18.0.0/c23a245c010592199e4481a2fae912cb6e52705/play-services-measurement-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>