<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/groupInfo"
            layout="@layout/layout_groupinfo" />
    </LinearLayout>

    <com.oasys.eshakti.views.MaterialSpinner
        android:id="@+id/fragment_SavingsSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/spinner_background"
        android:gravity="center_horizontal"
        android:minWidth="128dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragmentHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/header_Text"
            android:textColor="@color/header_color" />

        <TextView
            android:id="@+id/autofillLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/autoFill"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/autoFill"
            android:paddingBottom="2dp"
            android:text="AutoFill"
            android:textAppearance="@style/text"
            android:textColor="@color/black"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/autoFill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="0.004"
            android:background="@drawable/btn_check_to_off_mtrl_013"
            android:ellipsize="end"
            android:gravity="right|end"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/autofillLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/autoFill1"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/autoFill1"
            android:paddingBottom="2dp"
            android:text="AutoFill"
            android:textAppearance="@style/text"
            android:textColor="@color/black"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/autoFill1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="0.004"
            android:background="@drawable/btn_check_to_off_mtrl_013"
            android:ellipsize="end"
            android:gravity="right|end"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/member_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textAppearance="@style/header_Text"
            android:textColor="@color/red"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fragment_PLInterestRates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@null"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/savingsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TableLayout
                        android:id="@+id/fragment_contentTable"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*" >
                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/otherIncomeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_background"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/otherLoanTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Others"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/otherLoanEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.7"
                            android:background="@drawable/edittext_background" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <com.oasys.eshakti.views.RaisedButton
                android:id="@+id/fragment_Submit_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/raised_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="10dp"
                android:paddingBottom="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="16dp"
                android:text="Submit"
                android:textAppearance="@style/text"
                android:textColor="@color/black"
                app:button_raised_background_color="@color/white"
                app:button_raised_background_color_disable="@color/grey_400"
                app:button_raised_ripple_color="@color/green_border_color"
                app:button_raised_text_color_disable="@color/green_border_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>