<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FAFAFA"  android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/gifLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/mTxtLayout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="vertical"
       >

        <fragment
            android:id="@+id/fragment_place"
            android:name="com.oasys.eshakti.GifAnimation.LoadGifFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:background="#00000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mTxtLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_above="@+id/bottomLayout"
        android:gravity="top|center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synchronizing In Progress... Please wait"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:orientation="vertical">

        <Button
            android:id="@+id/syncContinue"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="#6aaeb0"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="READY"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>
