<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <include layout="@layout/layout_new_groupinfo" />

        <TextView
            android:id="@+id/shgaccountnumberheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="SHG ACCOUNT NUMBER UPDATION"
            android:textAppearance="@style/header_Text"
            android:textColor="@color/header_color"
            android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bankdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/shgau_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Submit"
                android:background="@drawable/shadow"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>